 number of cpus found =            2
 maximum number of threads =            2
 using            2  thread(s)
 wpm=  0.7575039    
 program mpdbeps2
 Initial Total Field, Kinetic and Total Energies:
 0.1801644E+04 0.1415633E+08 0.1415332E+08 0.2831146E+08
 Initial Electrostatic, Transverse Electric and Magnetic Field Energies:
 0.0000000E+00 0.2818301E+02 0.1801644E+04
 
 ntime, relativity, ndc =          100           0           1
 MPI nodes nvp =            6
 Final Total Field, Kinetic and Total Energies:
 0.1171062E+05 0.1414960E+08 0.1415027E+08 0.2831157E+08
 Final Electrostatic, Transverse Electric and Magnetic Field Energies:
 0.1001154E+05 0.2345539E+02 0.1699075E+04
 
 initialization time =    2.693500    
 deposit time =    1.362139    
 current deposit time =    2.908413    
 current derivative deposit time =    27.13255    
 total deposit time =    31.40310    
 guard time =   0.8124803    
 solver time =   0.3488625    
 field move time =   5.5234879E-02
 fft and transpose time =    1.859402      0.6948915    
 push time =    7.166490    
 particle move time =   0.1381330    
 sort time =   0.1111569    
 total solver time =    3.075980    
 total particle time =    38.81888    
 total and additional time =    41.89486      4.5661926E-03
 
 Push Time (nsec) =    3.796943    
 Deposit Time (nsec) =    16.63796    
 Sort Time (nsec) =   0.1320786    
 Total Particle Time (nsec) =    20.56698  
 