 &input3
 IDRUN = 16
 INDX =   7, INDY =   7, INDZ =   7
 NPX =  384, NPY =  384, NPZ =  384
 NTW = 1
 NTP = 5, MODESXP = 41, MODESYP = 41, MODESZP = 41, NPREC = 0
 TEND =  40000.000, DT =   0.200
 VTX =   1.000, VTY =   1.000, VTZ = 1.000
 VX0 =   0.000, VY0 =   0.000, VZ0 =   0.000
 MOVION = 1
 /
 &ions3
 NPXI =  384, NPYI =  384, NPZI =  384
 NTDI = 5, MODESXDI = 41, MODESYDI = 42, MODESZDI = 42, NDIREC = 0
 RMASS = 100.0
 RTEMPXI =   10.000, RTEMPYI =   10.000, RTEMPZI =   10.000
 VXI0 =   0.000, VYI0 =   0.000, VZI0 =   0.000
 /
