 &input3
 IDRUN = 30
 INDX =   7, INDY =   7, INDZ =   7
 NPX =  384, NPY =  384, NPZ =  384
 NTW = 1
 NTP = 0, MODESXP = 41, MODESYP = 41, MODESZP = 41, NPREC = 0
 TEND =  1000.000, DT =   0.200, CI = 0.1
 VTX =   1.000, VTY =   1.000, VTZ = 1.000
 VX0 =   0.000, VY0 =   0.000, VZ0 =   0.000
 /
 &input3b
 OMX = 0.0, OMY = 0.0, OMZ = 0.4
 NTA = 5, MODESXA = 41, MODESYA = 41, MODESZA = 41, NAREC = 0
 NTET = 5, MODESXET = 41, MODESYET = 41, MODESZET = 41, NETREC = 0
 NTB = 5, MODESXB = 41, MODESYB = 41, MODESZB = 41, NBREC = 0
 /
 &input3d
 NDC = 1
 /
 