 &input2
 IDRUN = 9
 INDX =   8, INDY =   8
 NPX =  1536, NPY =  1536
!NPXB =   768, NPYB =   768
 NTW = 1
!NTP = 5, MODESXP = 41, MODESYP = 41, NPREC = 0
!NTDE = 5, MODESXDE = 41, MODESYDE = 41, NDEREC = 0
!NTEL = 5, MODESXEL = 41, MODESYEL = 41, NELREC = 0
!NTFM = 5, NDFM = 3, NPRO = 4, NFEREC = 0, NFIREC = 0
!NTV = 5, NDV = 3, NVFT = 3, NVEREC = 0, NVIREC = 0
!NTV = 5, NDV = 3, NVFT = 5, NVEREC = 0, NVIREC = 0
!NTT = 5, NDT = 1, NST = 2, NPROBT = 10, NTREC = 0
!NTT = 5, NDT = 1, NST = 3, VTSX = 3.0, DVTX = 0.1, NTREC = 0
!NTT = 5, NDT = 2, NST = 3, VTSX = 0.1, DVTX = 0.01, NTREC = 0
!NTS = 5, NDS = 3, NSEREC = 0, NSIREC = 0
 TEND =  10.000, DT =   0.200, CI = 0.1
 VTX =   1.000, VTY =   1.000, VTZ = 1.000
 VX0 =   0.000, VY0 =   0.000, VZ0 =   0.000
!VTDX =   0.500, VTDY =   0.500, VTDZ =   0.500
!VDX =   5.000, VDY =   0.000, VDZ =   0.000
!NUSTRT = 0; IDRUN0 = 31
!NTR = 50
 MOVION = 0
 /
 &input2b
 OMX = 0.0, OMY = 0.0, OMZ = 0.4
!NTA = 5, MODESXA = 41, MODESYA = 41, NAREC = 0
!NTB = 5, MODESXB = 41, MODESYB = 41, NBREC = 0
!NTET = 5, MODESXET = 41, MODESYET = 41, NETREC = 0
!NTJE = 5, MODESXJE = 41, MODESYJE = 41, NJEREC = 0
/
 &input2d
 NDC = 1
 /
 &ions2
 NPXI =  1536, NPYI =  1536
!NPXBI =   768, NPYBI =   768
!NTDI = 5, MODESXDI = 41, MODESYDI = 42, NDIREC = 0
!NTJI = 5, MODESXJI = 41, MODESYJI = 41, NJIREC = 0
 RMASS = 100.0
 RTEMPXI =   10.000, RTEMPYI =   10.000, RTEMPZI =   10.000
 VXI0 =   0.000, VYI0 =   0.000, VZI0 =   0.000
!RTEMPDXI =   10.000, RTEMPDYI =   10.000, RTEMPDZI =   10.000
!VDXI =   0.000, VDYI =   0.000, VDZI =   0.000
 /
