program mpdbeps3 cori.nersc.gov ifort 18.0.1 -O3
768x768x768 particles, 256x256x256 grid, 100 steps
using          64  thread(s), srun -c 64
 
 
-axAVX2, plist = .true., popt=2


 Total Field, Kinetic and Total Energies:
 0.7440463E+04 0.6795173E+09 0.6795247E+09
 Electrostatic, Transverse Electric and Magnetic Field Energies:
 0.2115114E-08 0.5814034E+02 0.7440463E+04
 Total Field, Kinetic and Total Energies:
 0.1291970E+06 0.6793887E+09 0.6795179E+09
 Electrostatic, Transverse Electric and Magnetic Field Energies:
 0.1222059E+06 0.5934768E+02 0.6991091E+04
 
 ntime, relativity, ndc =          100           0           1
 MPI nodes nvpy, nvpz =            1           1
 Energy Conservation =   1.0077631E-05
 Average Field Energy <WE> =    61102.96    
 Average Electron Kinetic Energy <WKE> =   6.7945299E+08
 Ratio <WE>/<WKE>=   8.9929643E-05
 Average Transverse EField Energy <WF> =    58.74401    
 Ratio <WF>/<WKE>=   8.6457796E-08
 Average Magnetic Field Energy <WB> =    7215.777    
 Ratio <WB>/<WKE>=   1.0619980E-05
 
 initialization time =    59.32616    
 deposit time =    20.64583    
 current deposit time =    23.87509    
 current derivative deposit time =    247.2746    
 total deposit time =    291.7955    
 guard time =   0.3308329    
 solver time =    8.763947    
 field move time =   2.1740117E-03
 fft and transpose time =    61.48544       30.29304    
 push time =    44.45081    
 particle move time =   1.4113000E-02
 sort time =    11.11244    
 total solver time =    70.58239    
 total particle time =    347.3728    
 total diagnostic time =   2.0000000E-06
 total and additional time =    417.9552     -0.1853027    
 
 Push Time (nsec) =   0.9812870    
 Deposit Time (nsec) =    6.441617    
 Sort Time (nsec) =   0.2456274    
 Total Particle Time (nsec) =    7.668531   


 Total Field, Kinetic and Total Energies:
 0.7440463E+04 0.6795173E+09 0.6795247E+09
 Electrostatic, Transverse Electric and Magnetic Field Energies:
 0.1549021E-08 0.5814034E+02 0.7440463E+04

 Total Field, Kinetic and Total Energies:
 0.1291970E+06 0.6793887E+09 0.6795179E+09
 Electrostatic, Transverse Electric and Magnetic Field Energies:
 0.1222059E+06 0.5934768E+02 0.6991091E+04
 
 ntime, relativity, ndc =          100           0           1
 MPI nodes nvpy, nvpz =            1           2
 Energy Conservation =   1.0077631E-05
 Average Field Energy <WE> =    61102.96    
 Average Electron Kinetic Energy <WKE> =   6.7945299E+08
 Ratio <WE>/<WKE>=   8.9929636E-05
 Average Transverse EField Energy <WF> =    58.74401    
 Ratio <WF>/<WKE>=   8.6457796E-08
 Average Magnetic Field Energy <WB> =    7215.777    
 Ratio <WB>/<WKE>=   1.0619980E-05
 
 initialization time =    48.08815    
 deposit time =    10.40154    
 current deposit time =    12.24018    
 current derivative deposit time =    128.9642    
 total deposit time =    151.6059    
 guard time =   0.7289727    
 solver time =    4.599730    
 field move time =   0.2032343    
 fft and transpose time =    59.01844       43.39743    
 push time =    22.10267    
 particle move time =   0.1072520    
 sort time =    5.518789    
 total solver time =    64.55038    
 total particle time =    179.3346    
 total diagnostic time =   5.2000003E-05
 total and additional time =    243.8850     -7.6599121E-02
 
 Push Time (nsec) =   0.4879340    
 Deposit Time (nsec) =    3.346821    
 Sort Time (nsec) =   0.1241993    
 Total Particle Time (nsec) =    3.958954

 
 Total Field, Kinetic and Total Energies:
 0.7440462E+04 0.6795173E+09 0.6795247E+09
 Electrostatic, Transverse Electric and Magnetic Field Energies:
 0.1746893E-08 0.5814034E+02 0.7440462E+04

 Total Field, Kinetic and Total Energies:
 0.1291970E+06 0.6793887E+09 0.6795179E+09
 Electrostatic, Transverse Electric and Magnetic Field Energies:
 0.1222059E+06 0.5934768E+02 0.6991091E+04
 
 ntime, relativity, ndc =          100           0           1
 MPI nodes nvpy, nvpz =            2           2
 Energy Conservation =   1.0077631E-05
 Average Field Energy <WE> =    61102.96    
 Average Electron Kinetic Energy <WKE> =   6.7945299E+08
 Ratio <WE>/<WKE>=   8.9929643E-05
 Average Transverse EField Energy <WF> =    58.74401    
 Ratio <WF>/<WKE>=   8.6457803E-08
 Average Magnetic Field Energy <WB> =    7215.777    
 Ratio <WB>/<WKE>=   1.0619980E-05
 
 initialization time =    43.19553    
 deposit time =    5.188813    
 current deposit time =    6.037990    
 current derivative deposit time =    63.64420    
 total deposit time =    74.87100    
 guard time =    1.866920    
 solver time =    2.197725    
 field move time =   0.1354700    
 fft and transpose time =    41.93872       34.25290    
 push time =    10.93536    
 particle move time =   0.1496580    
 sort time =    2.806189    
 total solver time =    46.13884    
 total particle time =    88.76221    
 total diagnostic time =   5.7999998E-05
 total and additional time =    134.9011     -3.2775879E-02
 
 Push Time (nsec) =   0.2414067    
 Deposit Time (nsec) =    1.652837    
 Sort Time (nsec) =   6.5252662E-02
 Total Particle Time (nsec) =    1.959496   
 
 
 Total Field, Kinetic and Total Energies:
 0.7440463E+04 0.6795173E+09 0.6795247E+09
 Electrostatic, Transverse Electric and Magnetic Field Energies:
 0.9377521E-09 0.5814034E+02 0.7440463E+04

 Total Field, Kinetic and Total Energies:
 0.1291970E+06 0.6793887E+09 0.6795179E+09
 Electrostatic, Transverse Electric and Magnetic Field Energies:
 0.1222059E+06 0.5934768E+02 0.6991091E+04
 
 ntime, relativity, ndc =          100           0           1
 MPI nodes nvpy, nvpz =            2           4
 Energy Conservation =   1.0077631E-05
 Average Field Energy <WE> =    61102.96    
 Average Electron Kinetic Energy <WKE> =   6.7945299E+08
 Ratio <WE>/<WKE>=   8.9929643E-05
 Average Transverse EField Energy <WF> =    58.74401    
 Ratio <WF>/<WKE>=   8.6457796E-08
 Average Magnetic Field Energy <WB> =    7215.777    
 Ratio <WB>/<WKE>=   1.0619980E-05
 
 initialization time =    41.25620    
 deposit time =    2.560901    
 current deposit time =    3.040143    
 current derivative deposit time =    30.51199    
 total deposit time =    36.11304    
 guard time =    2.693728    
 solver time =    1.156611    
 field move time =   0.1099675    
 fft and transpose time =    19.51104       15.65601    
 push time =    5.618487    
 particle move time =   8.5944004E-02
 sort time =    1.386731    
 total solver time =    23.47135    
 total particle time =    43.20420    
 total diagnostic time =   5.9700001E-04
 total and additional time =    66.67615     -1.0971069E-02
 
 Push Time (nsec) =   0.1240326    
 Deposit Time (nsec) =   0.7972240    
 Sort Time (nsec) =   3.2510463E-02
 Total Particle Time (nsec) =   0.9537671  
 
 
 using          32  thread(s), srun -c 32 
 
 
 Total Field, Kinetic and Total Energies:
 0.7440463E+04 0.6795173E+09 0.6795247E+09
 Electrostatic, Transverse Electric and Magnetic Field Energies:
 0.6362558E-09 0.5814034E+02 0.7440463E+04

 Total Field, Kinetic and Total Energies:
 0.1291970E+06 0.6793887E+09 0.6795179E+09
 Electrostatic, Transverse Electric and Magnetic Field Energies:
 0.1222059E+06 0.5934768E+02 0.6991091E+04
 
 ntime, relativity, ndc =          100           0           1
 MPI nodes nvpy, nvpz =            4           4
 Energy Conservation =   1.0077631E-05
 Average Field Energy <WE> =    61102.96    
 Average Electron Kinetic Energy <WKE> =   6.7945299E+08
 Ratio <WE>/<WKE>=   8.9929643E-05
 Average Transverse EField Energy <WF> =    58.74401    
 Ratio <WF>/<WKE>=   8.6457796E-08
 Average Magnetic Field Energy <WB> =    7215.777    
 Ratio <WB>/<WKE>=   1.0619980E-05
 
 initialization time =    39.76847    
 deposit time =    1.413428    
 current deposit time =    2.897235    
 current derivative deposit time =    30.35772    
 total deposit time =    34.66838    
 guard time =    2.813796    
 solver time =   0.7860653    
 field move time =   0.1389161    
 fft and transpose time =    15.34760       11.79870    
 push time =    4.683855    
 particle move time =   0.7385512    
 sort time =   0.8233351    
 total solver time =    19.08638    
 total particle time =    40.91412    
 total diagnostic time =   6.9500000E-04
 total and additional time =    60.00120     -1.1940002E-03
 
 Push Time (nsec) =   0.1033998    
 Deposit Time (nsec) =   0.7653322    
 Sort Time (nsec) =   3.4479883E-02
 Total Particle Time (nsec) =   0.9032118   


 using          16  thread(s), srun -c 16
 
 
 Total Field, Kinetic and Total Energies:
 0.7440463E+04 0.6795173E+09 0.6795247E+09
 Electrostatic, Transverse Electric and Magnetic Field Energies:
 0.5927017E-09 0.5814034E+02 0.7440463E+04

 Total Field, Kinetic and Total Energies:
 0.1291970E+06 0.6793887E+09 0.6795179E+09
 Electrostatic, Transverse Electric and Magnetic Field Energies:
 0.1222059E+06 0.5934768E+02 0.6991091E+04
 
 ntime, relativity, ndc =          100           0           1
 MPI nodes nvpy, nvpz =            4           8
 Energy Conservation =   1.0077631E-05
 Average Field Energy <WE> =    61102.96    
 Average Electron Kinetic Energy <WKE> =   6.7945299E+08
 Ratio <WE>/<WKE>=   8.9929636E-05
 Average Transverse EField Energy <WF> =    58.74401    
 Ratio <WF>/<WKE>=   8.6457796E-08
 Average Magnetic Field Energy <WB> =    7215.777    
 Ratio <WB>/<WKE>=   1.0619980E-05
 
 initialization time =    39.63543    
 deposit time =    1.407860    
 current deposit time =    2.893776    
 current derivative deposit time =    30.28235    
 total deposit time =    34.58399    
 guard time =    2.821097    
 solver time =   0.7284479    
 field move time =   0.1465189    
 fft and transpose time =    13.51309       10.02044    
 push time =    4.701664    
 particle move time =   0.6909559    
 sort time =   0.8040720    
 total solver time =    17.20916    
 total particle time =    40.78068    
 total diagnostic time =   8.3700003E-04
 total and additional time =    57.99067     -2.3193359E-03
 
 Push Time (nsec) =   0.1037930    
 Deposit Time (nsec) =   0.7634690    
 Sort Time (nsec) =   3.3003926E-02
 Total Particle Time (nsec) =   0.9002659 
 
 
 using          8  thread(s), srun -c 8


 Total Field, Kinetic and Total Energies:
 0.7440463E+04 0.6795173E+09 0.6795247E+09
 Electrostatic, Transverse Electric and Magnetic Field Energies:
 0.5616684E-09 0.5814034E+02 0.7440463E+04

 Total Field, Kinetic and Total Energies:
 0.1291970E+06 0.6793887E+09 0.6795179E+09
 Electrostatic, Transverse Electric and Magnetic Field Energies:
 0.1222059E+06 0.5934768E+02 0.6991091E+04
 
 ntime, relativity, ndc =          100           0           1
 MPI nodes nvpy, nvpz =            8           8
 Energy Conservation =   1.0077631E-05
 Average Field Energy <WE> =    61102.96    
 Average Electron Kinetic Energy <WKE> =   6.7945299E+08
 Ratio <WE>/<WKE>=   8.9929643E-05
 Average Transverse EField Energy <WF> =    58.74401    
 Ratio <WF>/<WKE>=   8.6457796E-08
 Average Magnetic Field Energy <WB> =    7215.777    
 Ratio <WB>/<WKE>=   1.0619980E-05
 
 initialization time =    43.02543    
 deposit time =    1.410687    
 current deposit time =    2.898480    
 current derivative deposit time =    30.30586    
 total deposit time =    34.61503    
 guard time =    2.792517    
 solver time =   0.6562734    
 field move time =   0.1229191    
 fft and transpose time =    13.48207       9.998270    
 push time =    4.710641    
 particle move time =   0.6972102    
 sort time =   0.7734951    
 total solver time =    17.05378    
 total particle time =    40.79638    
 total diagnostic time =   2.0800000E-04
 total and additional time =    57.85037     -3.2730103E-03
 
 Push Time (nsec) =   0.1039912    
 Deposit Time (nsec) =   0.7641543    
 Sort Time (nsec) =   3.2466989E-02
 Total Particle Time (nsec) =   0.9006124    
 
