program mpbeps3 cori.nersc.gov ifort 18.0.1 -O3
768x768x768 particles, 256x256x256 grid, 100 steps
using          272  thread(s), srun -c 272
 
 
-axMIC-AVX512, plist = .true., popt=2


 Field, Kinetic and Total Energies:
 0.0000000E+00 0.6795173E+09 0.6795173E+09
 Field, Kinetic and Total Energies:
 0.1222005E+06 0.6793961E+09 0.6795183E+09
 
 ntime, relativity =          100           0
 MPI nodes nvpy, nvpz =            1           1
 Energy Conservation =   1.4127676E-06
 Average Field Energy <WE> =    61100.27    
 Average Electron Kinetic Energy <WKE> =   6.7945670E+08
 Ratio <WE>/<WKE>=   8.9925175E-05
 
 initialization time =    225.9792    
 deposit time =    13.05818    
 guard time =   9.2529982E-02
 solver time =   0.4334941    
 field move time =   1.5699994E-03
 fft and transpose time =    8.336087       2.399286    
 push time =    22.54969    
 particle move time =   3.4899008E-02
 sort time =    4.459985    
 total solver time =    8.863682    
 total particle time =    40.10275    
 total diagnostic time =   6.0000002E-06
 total and additional time =    48.96644     -8.0669403E-02
 
 Push Time (nsec) =   0.4978023    
 Deposit Time (nsec) =   0.2882697    
 Sort Time (nsec) =   9.9228144E-02
 Total Particle Time (nsec) =   0.8853002 


 Field, Kinetic and Total Energies:
 0.1468365E-10 0.6795173E+09 0.6795173E+09
 Field, Kinetic and Total Energies:
 0.1222005E+06 0.6793961E+09 0.6795183E+09
 
 ntime, relativity =          100           0
 MPI nodes nvpy, nvpz =            1           2
 Energy Conservation =   1.4127676E-06
 Average Field Energy <WE> =    61100.27    
 Average Electron Kinetic Energy <WKE> =   6.7945670E+08
 Ratio <WE>/<WKE>=   8.9925175E-05
 
 initialization time =    183.3241    
 deposit time =    6.204275    
 guard time =   0.2001286    
 solver time =   0.1736490    
 field move time =   5.4833993E-02
 fft and transpose time =    7.598365       4.696542    
 push time =    10.68468    
 particle move time =   0.3653171    
 sort time =    1.988613    
 total solver time =    8.026977    
 total particle time =    19.24288    
 total diagnostic time =   1.0368000E-02
 total and additional time =    27.28023     -9.5508575E-02
 
 Push Time (nsec) =   0.2358727    
 Deposit Time (nsec) =   0.1369643    
 Sort Time (nsec) =   5.1964879E-02
 Total Particle Time (nsec) =   0.4248019  
 
 
 Field, Kinetic and Total Energies:
 0.1463680E-09 0.6795173E+09 0.6795173E+09
 Field, Kinetic and Total Energies:
 0.1222005E+06 0.6793961E+09 0.6795183E+09
 
 ntime, relativity =          100           0
 MPI nodes nvpy, nvpz =            2           2
 Energy Conservation =   1.4127676E-06
 Average Field Energy <WE> =    61100.27    
 Average Electron Kinetic Energy <WKE> =   6.7945670E+08
 Ratio <WE>/<WKE>=   8.9925175E-05
 
 initialization time =    162.7843    
 deposit time =    2.960587    
 guard time =   0.1862411    
 solver time =   8.1919961E-02
 field move time =   0.1459170    
 fft and transpose time =    5.352475       3.872708    
 push time =    5.137167    
 particle move time =   0.2304291    
 sort time =    1.058877    
 total solver time =    5.766553    
 total particle time =    9.387059    
 total diagnostic time =   5.8420002E-03
 total and additional time =    15.15945     -3.9493561E-02
 
 Push Time (nsec) =   0.1134070    
 Deposit Time (nsec) =   6.5357313E-02
 Sort Time (nsec) =   2.8462451E-02
 Total Particle Time (nsec) =   0.2072268  
 
 
 Field, Kinetic and Total Energies:
 0.2207936E-09 0.6795173E+09 0.6795173E+09
 Field, Kinetic and Total Energies:
 0.1222005E+06 0.6793961E+09 0.6795183E+09
 
 ntime, relativity =          100           0
 MPI nodes nvpy, nvpz =            2           4
 Energy Conservation =   1.4127676E-06
 Average Field Energy <WE> =    61100.27    
 Average Electron Kinetic Energy <WKE> =   6.7945670E+08
 Ratio <WE>/<WKE>=   8.9925175E-05
 
 initialization time =    151.6374    
 deposit time =    1.519125    
 guard time =   0.2411814    
 solver time =   4.8947990E-02
 field move time =   9.6700013E-02
 fft and transpose time =    2.919133       2.129286    
 push time =    2.618806    
 particle move time =   0.2963810    
 sort time =   0.5379219    
 total solver time =    3.305963    
 total particle time =    4.972234    
 total diagnostic time =   1.4950000E-03
 total and additional time =    8.279692     -5.7099342E-02
 
 Push Time (nsec) =   5.7812221E-02
 Deposit Time (nsec) =   3.3535898E-02
 Sort Time (nsec) =   1.8417900E-02
 Total Particle Time (nsec) =   0.1097660 


1 Node: particle memory read and write only:
 Push Time (nsec) =   0.1726421   
 About 33% of particle advance is spent doing memory reads
 