 &input1
 IDRUN = 7
 INDX =   9, NPX =   18432, NPXB = 0
 NTW = 1
 NTP = 5, NDP = 3, MODESXP = 41, NPREC = 0
 NTDE = 5, MODESXDE = 41, NDEREC = 0
 NTEL = 5, MODESXEL = 41, NELREC = 0
 NTFM = 5, NDFM = 3, NPRO = 4, NFEREC = 0, NFIREC = 0
 NTV = 5, NDV = 3, NVFT = 3, NVEREC = 0, NVIREC = 0
 NTT = 5, NDT = 1, NST = 2, NPROBT = 10, NTREC = 0
!NTT = 5, NDT = 2, NST = 2, NPROBT = 10, NTREC = 0
!NTT = 5, NDT = 1, NST = 3, VTSX = 3.0, DVTX = 0.1, NTREC = 0
!NTT = 5, NDT = 2, NST = 3, VTSX = 0.1, DVTX = 0.01, NTREC = 0
 NTS = 5, NTSC = 1, NDS = 3, NSEREC = 0, NSIREC = 0
 TEND = 400.000, DT =   0.200
 VTX =   1.000, VX0 =   0.000
!NUSTRT = 0; IDRUN0 = 11
!NTR = 500
 NPLOT = 4
 MOVION = 1
 /
 &ions1
 NPXI = 18432, NPXBI = 0
 NTDI = 5, NDDI = 3, MODESXDI = 41, NDIREC = 0
 RMASS = 100.0
 RTEMPXI =   10.000, VXI0 =   0.000
 /
