 &input3
 IDRUN = 20
 INDX =   7, INDY =   7, INDZ =   7
 NPX =  384, NPY =  384, NPZ =  384
 NTW = 1
 NTP = 5, MODESXP = 41, MODESYP = 41, MODESZP = 41, NPREC = 0
 TEND =  500.000, DT =   0.035, CI = 0.1
 VTX =   1.000, VTY =   1.000, VTZ = 1.000
 VX0 =   0.000, VY0 =   0.000, VZ0 =   0.000
 /
 &input3b
 NTA = 0, MODESXA = 41, MODESYA = 41, MODESZA = 41, NAREC = 0
 NTET = 5, MODESXET = 41, MODESYET = 41, MODESZET = 41, NETREC = 0
 NTAR = 0, MODESXAR = 41, MODESYAR = 41, MODESZAR = 41, NARREC = 0
 /
