 number of cpus found =            2
 maximum number of threads =            2
 using            2  thread(s)
 program mpbeps3
 Initial Field, Kinetic and Total Energies:
 0.0000000E+00 0.8494453E+08 0.8494038E+08 0.1698849E+09
 
 ntime, relativity =          100           0
 MPI nodes nvpy, nvpz =            2           3
 Final Field, Kinetic and Total Energies:
 0.2150215E+05 0.8493100E+08 0.8493262E+08 0.1698851E+09
 
 initialization time =    16.41800    
 deposit time =    14.52598    
 guard time =   0.5381072    
 solver time =   0.1945280    
 field move time =   7.0310995E-02
 fft and transpose time =    3.133269       1.683170    
 push time =    35.03245    
 particle move time =   0.9219218    
 sort time =    2.235808    
 total solver time =    3.936215    
 total particle time =    52.71616    
 total and additional time =    56.65238      6.8664551E-03
 
 Push Time (nsec) =    3.093477    
 Deposit Time (nsec) =    1.282690    
 Sort Time (nsec) =   0.2788376    
 Total Particle Time (nsec) =    4.655005   

