 number of cpus found =            2
 maximum number of threads =            2
 using            2  thread(s)
 wpm=  0.7500014    
 program mpdbeps3
 Initial Total Field, Kinetic and Total Energies:
 0.8961140E+03 0.8494452E+08 0.8494038E+08 0.1698858E+09
 Initial Electrostatic, Transverse Electric and Magnetic Field Energies:
 0.0000000E+00 0.1373770E+02 0.8961140E+03
 
 ntime, relativity, ndc =          100           0           1
 MPI nodes nvpy, nvpz =            2           3
 Final Total Field, Kinetic and Total Energies:
 0.2239302E+05 0.8493129E+08 0.8493258E+08 0.1698863E+09
 Final Electrostatic, Transverse Electric and Magnetic Field Energies:
 0.2155154E+05 0.1216455E+02 0.8414774E+03
 
 initialization time =    16.35705    
 deposit time =    14.62832    
 current deposit time =    30.52296    
 current derivative deposit time =    345.2296    
 total deposit time =    390.3809    
 guard time =    8.255933    
 solver time =    4.432580    
 field move time =   0.6876599    
 fft and transpose time =    32.96926       19.41385    
 push time =    58.89034    
 particle move time =    1.768322    
 sort time =    2.247536    
 total solver time =    46.34543    
 total particle time =    453.2871    
 total and additional time =    499.6325     -8.9508057E-02
 
 Push Time (nsec) =    5.200204    
 Deposit Time (nsec) =    34.47187    
 Sort Time (nsec) =   0.3546130    
 Total Particle Time (nsec) =    40.02669
